# WalleDemo

./: README.md  build.gradle  channel  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/walledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walledemo/: EnvType.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/walledemo/: ExampleUnitTest.java
